# Honn-RUFramework

./: .gitignore  RU Framework.doc  build.properties  build.xml
src/is/ruframework/data/: RuData.java
src/is/ruframework/process/: RuAbstractProcess.java  RuProcess.java  RuProcessRunner.java
src/java/is/ruframework/data/: RuDataAccessFactory.java
src/java/is/ruframework/domain/: RuObject.java
src/java/is/ruframework/process/: RuProcessFactory.java
