<!-- ======================================================== -->
<!--  build.xml                                               -->
<!-- ======================================================== -->

<project name="RUFramework" default="jar" basedir=".">

  <!-- ======================================================== -->
  <!-- Global properties                                        -->
  <!-- ======================================================== -->
  <property file="build.properties"/>

  <property name="src.java.dir" value="src/java"/>
  <property name="lib.dir" value="lib"/>
  <property name="dist.dir" value="dist"/>
  <property name="jar.name" value="ruframework-2.0.jar"/>
  <property name="jarsrc.name" value="ruframeworksrc-2.0.jar"/>
  <property name="classes.dir" value="classes"/>
  <property name="classpath" value="${lib.dir}/commons-logging.jar:${lib.dir}/jstl.jar:${lib.dir}/j2ee.jar:${lib.dir}/spring.jar:${lib.dir}/standard.jar:${lib.dir}/servlet-api.jar"/>

  <!-- ======================================================== -->
  <!-- init                                                     -->
  <!-- ======================================================== -->
  <target name="init" description="Create the needed folders">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- ======================================================== -->
  <!-- compile                                                  -->
  <!-- ======================================================== -->
  <target name="compile" depends="init" description="Compilation of all source files">
    <javac srcdir="${src.java.dir}"
      destdir="${classes.dir}"
      classpath="${classpath}"
      debug="true"/>
  </target>

  <target name="jar" depends="compile" description="Create the JAR file">
     <jar destfile="${dist.dir}/${jar.name}"
       basedir="${classes.dir}" />
  </target>

  <target name="jarsrc" depends="compile" description="Create the JAR file">
     <jar destfile="${dist.dir}/${jarsrc.name}"
       basedir="${src.java.dir}" />
  </target>


  <!-- ======================================================== -->
  <!-- clean                                                    -->
  <!-- ======================================================== -->
  <target name="clean" description="Remove all generated folders and files">
    <delete dir="${dist.dir}"/>
    <delete dir="${classes.dir}"/>
  </target>

</project>